_english_str = {
    "test_code_with_no_parameters": ["Test Line 1", "Test Line 2"],
    "test_code_with_parameters": ["Parameter 1 is", "$param_1"],
    "long_text_with_parameters": [
        "Line 1",
        "Line 2",
        "$param_1",
        "Line 4",
        "Line 5",
        "$param_2",
        "Line 7",
        "$param_3",
        "Line 8",
    ],
    "long_text_even_no_lines": [
        "Line 1",
        "Line 2",
        "Line 3",
        "Line 4",
        "Line 5",
        "Line 6",
        "Line 7",
        "Line 8",
        "Line 9",
        "Line 10",
    ],
    "long_text_odd_no_lines": [
        "Line 1",
        "Line 2",
        "Line 3",
        "Line 4",
        "Line 5",
        "Line 6",
        "Line 7",
        "Line 8",
        "Line 9",
    ],
}
